upstream api_server {
    server timetable_api:8000;
}

server {
    listen 80;
    server_name api.time-table.pp.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.time-table.pp.ua$request_uri;
    }
}

server {
    large_client_header_buffers 75 1024k;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.time-table.pp.ua;

    ssl_certificate /etc/nginx/ssl/live/api.time-table.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.time-table.pp.ua/privkey.pem;

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/app/assets/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}
