upstream api_server {
    server timetable_api:8000;
}

server {
    large_client_header_buffers 75 1024k;

    listen 80;

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/app/assets/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

}